<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>shop_parent</groupId>
		<artifactId>shop_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>shop_parent</groupId>
	<artifactId>shop_hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shop_hibernate</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
		<version>3.8.1</version> <scope>test</scope> </dependency> <dependency> <groupId>javax.servlet</groupId> 
		<artifactId>javax.servlet-api</artifactId> <version>3.1.0</version> </dependency> 
		<dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
		<version>5.0.5</version> </dependency> -->
	<!-- <repositories> <repository> <id>JBoss repository</id> <url>http://repository.jboss.com/maven2/</url> 
		</repository> </repositories> <dependencies> MySQL database driver <dependency> 
		<groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> <version>5.1.9</version> 
		</dependency> Hibernate core <dependency> <groupId>hibernate</groupId> <artifactId>hibernate3</artifactId> 
		<version>3.2.3.GA</version> </dependency> Hibernate annotation <dependency> 
		<groupId>hibernate-annotations</groupId> <artifactId>hibernate-annotations</artifactId> 
		<version>3.3.0.GA</version> </dependency> <dependency> <groupId>hibernate-commons-annotations</groupId> 
		<artifactId>hibernate-commons-annotations</artifactId> <version>3.0.0.GA</version> 
		</dependency> Hibernate library dependecy start <dependency> <groupId>dom4j</groupId> 
		<artifactId>dom4j</artifactId> <version>1.6.1</version> </dependency> <dependency> 
		<groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
		<version>1.1.1</version> </dependency> <dependency> <groupId>commons-collections</groupId> 
		<artifactId>commons-collections</artifactId> <version>3.2.1</version> </dependency> 
		<dependency> <groupId>cglib</groupId> <artifactId>cglib</artifactId> <version>2.2</version> 
		</dependency> Hibernate library dependecy end <dependency> <groupId>javax.transaction</groupId> 
		<artifactId>jta</artifactId> <version>1.1</version> </dependency> <dependency> 
		<groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
		<version>4.3.7.Final</version> </dependency> <de<dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-core</artifactId> <version>4.3.7.Final</version> </dependency> -->
	<dependencies>
		<!-- MySql Connector dependency -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>
		<!-- EhCache Core APIs -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.9</version>
		</dependency>
		<!-- Hibernate Integration EhCache API -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<!-- MySql Connector dependency -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>
		<!-- EhCache Core APIs -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.9</version>
		</dependency>
		<!-- Hibernate Integration EhCache API -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
	</dependencies>
</project>
