<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shop_parent</groupId>
  <artifactId>shop_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>shop_store</module>
    <module>shop_admin</module>
    <module>shop</module>
    <module>shop_base</module>
    <module>shop_client</module>
    <module>shop_mvc</module>
  </modules>
</project>