#--------OracleDatabase Details----------------------
oracle.database.driverName=oracle.jdbc.driver.OracleDriver
oracle.database.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.database.username=production
oracle.database.password=production
#----------Credentials---------
username=1GTR1TEX8DZ102725
password=1M8PDMMA8SP032025
#------------RestWebservices URL------------------
weblogic.user.get=http://localhost:8085/SpringMvcExample/user/1
#-------------MYSQL DataBase Details--------------------
mysql.database.driverName=com.mysql.jdbc.Driver
mysql.database.url=jdbc:mysql://localhost:3306/mysql
mysql.database.username=root
mysql.database.password=root